<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(234, 234, 239);
            color: rgb(33, 34, 36);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(143, 107, 24);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(245, 222, 160);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: rgb(226, 162, 43);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 230%;
        }

        .right {
            font-size: 150%;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .rightsection img {
            width: 100%;

        }

        .beige {
            color: rgb(204, 160, 50);
        }

        .grey {
            color: rgb(179, 131, 59);
            text-align-last: center;
        }

        #element {
            color: rgb(204, 142, 50);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position:relative;
            top: 100px;
            width: 200px;
            right: 105px;
            font-size: 17px;
            display: flex;
        }

        .footer{
            background-color:rgb(143, 107, 24);
            color: #fffaf0;
            font-size: large;
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .service {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fffaf0; /* Ivory background color */
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .service h2 {
            color: rgb(143, 107, 24); /* Dark Orange heading color */
            text-align: center;
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
            <ul>
                
                <li><a href="aboutmm.html">About</a></li>
                <li><a href="servicesmm.html">Services</a></li>
                <li><a href="Project.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello, I am <span class="beige">R.Lalrinmawii.</span>
                <div style="font-size:x-large ;"> I am currently a master's degree student in data science, driven by a passion to evolve into a proficient data scientist.</div>
                
            </div>
            <div class="rightsection">
                <img src="mm.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey"><h1><u>Highlight of services provided</u></h1></span>
            <br>
            <br>
            <div class="service">
                <h2> Creative Web Design</h2>
                </div>
    
            <div class="service">
                <h2> Interactive Front-end Development</h2>
                </div>
    
            <div class="service">
                <h2>E-commerce Applications</h2>
                 </div>
    
            <div class="service">
                <h2>Website Maintenance</h2>
                </div>
            
        </section>
    </main>
    <footer>
        <div class="footer">
            <p> Thank you for visiting!</p>
        </div>
            

        
    </footer>


</body>

</html>